VITE_FIREBASE_API_KEY=AIzaSyBTX5m7xZY5_tyqs_GjCc-9JkSx9njxw_g
VITE_FIREBASE_AUTH_DOMAIN=plataform-orcamento.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plataform-orcamento
VITE_FIREBASE_STORAGE_BUCKET=plataform-orcamento.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=808729120338
VITE_FIREBASE_APP_ID=1:808729120338:web:85d3685bdba5fa70c5598b